[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[program:gunicorn]
command=/home/frappe/frappe-bench/env/bin/gunicorn --chdir=/home/frappe/frappe-bench/sites --bind=127.0.0.1:8000 --threads=4 --workers=2 --worker-class=gthread --worker-tmp-dir=/dev/shm --timeout=120 --preload frappe.app:application
directory=/home/frappe/frappe-bench
autostart=true
autorestart=true
startretries=3
startsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=10

[program:socketio]
command=node /home/frappe/frappe-bench/apps/frappe/socketio.js
directory=/home/frappe/frappe-bench
environment=FRAPPE_SITE_NAME_HEADER="%(ENV_FRAPPE_SITE_NAME_HEADER)s"
autostart=true
autorestart=true
startretries=3
startsecs=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=20

[program:nginx]
command=/usr/local/bin/nginx-entrypoint.sh
environment=BACKEND="%(ENV_BACKEND)s",SOCKETIO="%(ENV_SOCKETIO)s",UPSTREAM_REAL_IP_ADDRESS="%(ENV_UPSTREAM_REAL_IP_ADDRESS)s",UPSTREAM_REAL_IP_HEADER="%(ENV_UPSTREAM_REAL_IP_HEADER)s",UPSTREAM_REAL_IP_RECURSIVE="%(ENV_UPSTREAM_REAL_IP_RECURSIVE)s",PROXY_READ_TIMEOUT="%(ENV_PROXY_READ_TIMEOUT)s",CLIENT_MAX_BODY_SIZE="%(ENV_CLIENT_MAX_BODY_SIZE)s",FRAPPE_SITE_NAME_HEADER="%(ENV_FRAPPE_SITE_NAME_HEADER)s"
autostart=true
autorestart=true
startretries=3
startsecs=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=30
